<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Archives">
    <Key>
      <PropertyRef Name="ArchiveId" />
    </Key>
    <Property Name="ArchiveId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Permission" Type="bit" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Children">
    <Key>
      <PropertyRef Name="ChildrenId" />
    </Key>
    <Property Name="ChildrenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyId" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Permission" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeetId" Type="int" Nullable="false" />
    <Property Name="AgeRange" Type="int" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Distance" Type="int" Nullable="false" />
    <Property Name="Stroke" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Round" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Families">
    <Key>
      <PropertyRef Name="FamilyId" />
    </Key>
    <Property Name="FamilyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="AddressLine" Type="nvarchar(max)" />
    <Property Name="AddressArea" Type="nvarchar(max)" />
    <Property Name="AddressPostcode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Meets">
    <Key>
      <PropertyRef Name="MeetId" />
    </Key>
    <Property Name="MeetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Venue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PoolLength" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parents">
    <Key>
      <PropertyRef Name="ParentId" />
    </Key>
    <Property Name="ParentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyId" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Participants">
    <Key>
      <PropertyRef Name="ParticipantId" />
    </Key>
    <Property Name="ParticipantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="ChildrenId" Type="int" Nullable="false" />
    <Property Name="Lane" Type="int" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" />
  </EntityType>
  <Association Name="FK_Children_Family">
    <End Role="Families" Type="Self.Families" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Children" Type="Self.Children" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Families">
        <PropertyRef Name="FamilyId" />
      </Principal>
      <Dependent Role="Children">
        <PropertyRef Name="FamilyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Meet">
    <End Role="Meets" Type="Self.Meets" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meets">
        <PropertyRef Name="MeetId" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="MeetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parent_Family">
    <End Role="Families" Type="Self.Families" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Parents" Type="Self.Parents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Families">
        <PropertyRef Name="FamilyId" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="FamilyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_Children">
    <End Role="Children" Type="Self.Children" Multiplicity="1" />
    <End Role="Participants" Type="Self.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Children">
        <PropertyRef Name="ChildrenId" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="ChildrenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_Event">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Participants" Type="Self.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Archives" EntityType="Self.Archives" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Children" EntityType="Self.Children" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Families" EntityType="Self.Families" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meets" EntityType="Self.Meets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parents" EntityType="Self.Parents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participants" EntityType="Self.Participants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Children_Family" Association="Self.FK_Children_Family">
      <End Role="Families" EntitySet="Families" />
      <End Role="Children" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Meet" Association="Self.FK_Event_Meet">
      <End Role="Meets" EntitySet="Meets" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Parent_Family" Association="Self.FK_Parent_Family">
      <End Role="Families" EntitySet="Families" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_Children" Association="Self.FK_Participant_Children">
      <End Role="Children" EntitySet="Children" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_Event" Association="Self.FK_Participant_Event">
      <End Role="Events" EntitySet="Events" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
  </EntityContainer>
</Schema>