<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c158f6ec653c4857a1e4d288d4e2372b" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Child" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Event" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Family" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Meet" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Parent" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Participant" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Children_Family" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Participant_Children" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Participant_Event" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Parent_Family" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Event_Meet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>